---
- name: restart sunstone
  service: name=opennebula-sunstone state=restarted

- name: restart oned
  service: name=opennebula state=restarted

- name: restart oneflow
  service: name=opennebula-oneflow state=restarted


